jekyll:
    image: jekyll/jekyll:pages
    command: jekyll serve --watch --incremental --force_polling -b /CosmosDbExplorer
    ports:
        - 4000:4000
    volumes:
        - .:/srv/jekyll
    environment:
        - TZ=Europe/Bern